OC.L10N.register(
    "user_ldap",
    {
    "The Base DN appears to be wrong" : "ເບສ ດີເອັນ (Base DN) ເບິ່ງຄືວ່າບໍ່ຖືກຕ້ອງ",
    "Testing configuration…" : "ກຳລັງທົດສອບການຕັ້ງຄ່າ…",
    "Configuration incorrect" : "ການຕັ້ງຄ່າບໍ່ຖືກຕ້ອງ",
    "Configuration incomplete" : "ການຕັ້ງຄ່າບໍ່ສົມບູນ",
    "Configuration OK" : "ການຕັ້ງຄ່າຖືກຕ້ອງ",
    "Select groups" : "ເລືອກກຸ່ມ",
    "Select object classes" : "ເລືອກປະເພດອັອບເຈັກ",
    "Please check the credentials, they seem to be wrong." : "ກະລຸນາກວດສອບຂໍ້ມູນຢືນຢັນຕົວຕົນ, ເບິ່ງຄືວ່າບໍ່ຖືກຕ້ອງ.",
    "Please specify the port, it could not be auto-detected." : "ກະລຸນາລະບຸພອດ, ບໍ່ສາມາດກວດຫາອັດຕະໂນມັດໄດ້.",
    "Base DN could not be auto-detected, please revise credentials, host and port." : "ບໍ່ສາມາດກວດຫາ ເບສ ດີເອັນ (Base DN) ອັດຕະໂນມັດໄດ້, ກະລຸນາກວດແກ້ຂໍ້ມູນຢືນຢັນຕົວຕົນ, ໂຮສ ແລະ ພອດ.",
    "Could not detect Base DN, please enter it manually." : "ບໍ່ສາມາດກວດຫາ ເບສ ດີເອັນ (Base DN) ໄດ້, ກະລຸນາປ້ອນດ້ວຍຕົນເອງ.",
    "{nthServer}. Server" : "ເຊີບເວີທີ {nthServer}.",
    "No object found in the given Base DN. Please revise." : "ບໍ່ພົບອັອບເຈັກໃນ ເບສ ດີເອັນ (Base DN) ທີ່ກຳນົດ. ກະລຸນາກວດແກ້.",
    "More than 1,000 directory entries available." : "ມີລາຍການໄດເຣັກທໍຣີຫຼາຍກວ່າ 1,000 ລາຍການ.",
    " entries available within the provided Base DN" : " ລາຍການທີ່ສາມາດໃຊ້ງານໄດ້ພາຍໃນ ເບສ ດີເອັນ (Base DN) ທີ່ລະບຸ",
    "An error occurred. Please check the Base DN, as well as connection settings and credentials." : "ເກີດຂໍ້ຜິດພາດ. ກະລຸນາກວດສອບ ເບສ ດີເອັນ (Base DN), ລວມທັງການຕັ້ງຄ່າການເຊື່ອມຕໍ່ ແລະ ຂໍ້ມູນຢືນຢັນຕົວຕົນ.",
    "Do you really want to delete the current Server Configuration?" : "ທ່ານຕ້ອງການລຶບການຕັ້ງຄ່າເຊີບເວີປັດຈຸບັນແທ້ບໍ່?",
    "Confirm Deletion" : "ຢືນຢັນການລຶບ",
    "Mappings cleared successfully!" : "ລ້າງການຈັບຄູ່ສຳເລັດແລ້ວ!",
    "Error while clearing the mappings." : "ຜິດພາດຂະນະກຳລັງລ້າງການຈັບຄູ່.",
    "Anonymous bind is not allowed. Please provide a User DN and Password." : "ບໍ່ອະນຸຍາດໃຫ້ເຊື່ອມຕໍ່ແບບບໍ່ລະບຸຊື່. ກະລຸນາລະບຸ ຢູເຊີ ດີເອັນ (User DN) ແລະ ລະຫັດຜ່ານ.",
    "LDAP Operations error. Anonymous bind might not be allowed." : "ການດຳເນີນການ LDAP ຜິດພາດ. ການເຊື່ອມຕໍ່ແບບບໍ່ລະບຸຊື່ອາດຈະບໍ່ໄດ້ຮັບອະນຸຍາດ.",
    "Saving failed. Please make sure the database is in Operation. Reload before continuing." : "ການບັນທຶກລົ້ມເຫຼວ. ກະລຸນາກວດສອບໃຫ້ແນ່ໃຈວ່າຖານຂໍ້ມູນກຳລັງເຮັດວຽກຢູ່. ໂຫຼດໃໝ່ກ່ອນດຳເນີນການຕໍ່.",
    "Switching the mode will enable automatic LDAP queries. Depending on your LDAP size they may take a while. Do you still want to switch the mode?" : "ການປ່ຽນໂໝດຈະເປີດໃຊ້ການສອບຖາມ LDAP ອັດຕະໂນມັດ. ອາດຈະໃຊ້ເວລາໄລຍະໜຶ່ງ ຂຶ້ນກັບຂະໜາດ LDAP ຂອງທ່ານ. ທ່ານຍັງຕ້ອງການປ່ຽນໂໝດບໍ່?",
    "Mode switch" : "ປ່ຽນໂໝດ",
    "Select attributes" : "ເລືອກຄຸນລັກສະນະ",
    "User not found. Please check your login attributes and username. Effective filter (to copy-and-paste for command line validation): <br/>" : "ບໍ່ພົບຜູ້ໃຊ້. ກະລຸນາກວດສອບຄຸນລັກສະນະການລົງຊື່ເຂົ້າໃຊ້ ແລະ ຊື່ຜູ້ໃຊ້ຂອງທ່ານ. ໂຕກັ່ນຕອງທີ່ມີຜົນ (ສຳລັບສຳເນົາ-ວາງ ເພື່ອກວດສອບຜ່ານຄຳສັ່ງ): <br/>",
    "User found and settings verified." : "ພົບຜູ້ໃຊ້ ແລະ ການຕັ້ງຄ່າຖືກກວດສອບແລ້ວ.",
    "Settings verified, but more than one user was found. Only the first will be able to login. Consider a more narrow filter." : "ການຕັ້ງຄ່າຖືກກວດສອບແລ້ວ, ແຕ່ພົບຜູ້ໃຊ້ຫຼາຍກວ່າໜຶ່ງຄົນ. ມີພຽງຄົນທຳອິດເທົ່ານັ້ນທີ່ຈະສາມາດລົງຊື່ເຂົ້າໃຊ້ໄດ້. ພິຈາລະນາໃຊ້ໂຕກັ່ນຕອງທີ່ຈຳເພາະເຈາະຈົງກວ່າເກົ່າ.",
    "An unspecified error occurred. Please check the settings and the log." : "ເກີດຂໍ້ຜິດພາດທີ່ບໍ່ສາມາດລະບຸໄດ້. ກະລຸນາກວດສອບການຕັ້ງຄ່າ ແລະ ບັນທຶກເຫດການ.",
    "The search filter is invalid, probably due to syntax issues like uneven number of opened and closed brackets. Please revise." : "ໂຕກັ່ນຕອງການຄົ້ນຫາບໍ່ຖືກຕ້ອງ, ອາດເປັນຍ້ອນບັນຫາໂຄງສ້າງປະໂຫຍກ ເຊັ່ນ ຈຳນວນວົງເລັບເປີດ ແລະ ວົງເລັບປິດບໍ່ເທົ່າກັນ. ກະລຸນາກວດແກ້.",
    "A connection error to LDAP / AD occurred, please check host, port and credentials." : "ເກີດຂໍ້ຜິດພາດໃນການເຊື່ອມຕໍ່ຫາ LDAP / AD, ກະລຸນາກວດສອບໂຮສ, ພອດ ແລະ ຂໍ້ມູນຢືນຢັນຕົວຕົນ.",
    "The %uid placeholder is missing. It will be replaced with the login name when querying LDAP / AD." : "ໂຕແທນທີ່ %uid ຂາດຫາຍໄປ. ມັນຈະຖືກແທນທີ່ດ້ວຍຊື່ລົງຊື່ເຂົ້າໃຊ້ ເມື່ອສອບຖາມ LDAP / AD.",
    "Please provide a login name to test against" : "ກະລຸນາລະບຸຊື່ລົງຊື່ເຂົ້າໃຊ້ເພື່ອທົດສອບ",
    "The group box was disabled, because the LDAP / AD server does not support memberOf." : "ກ່ອງກຸ່ມຖືກປິດໃຊ້ງານ, ເພາະເຊີບເວີ LDAP / AD ບໍ່ຮອງຮັບ memberOf.",
    "Server" : "ເຊີບເວີ",
    "Users" : "ຜູ້ໃຊ້",
    "Login Attributes" : "ຄຸນລັກສະນະການລົງຊື່ເຂົ້າໃຊ້",
    "Groups" : "ກຸ່ມ",
    "The configuration is invalid: anonymous bind is not allowed." : "ການຕັ້ງຄ່າບໍ່ຖືກຕ້ອງ: ບໍ່ອະນຸຍາດໃຫ້ເຊື່ອມຕໍ່ແບບບໍ່ລະບຸຊື່.",
    "The configuration is valid and the connection could be established!" : "ການຕັ້ງຄ່າຖືກຕ້ອງ ແລະ ສາມາດສ້າງການເຊື່ອມຕໍ່ໄດ້ສຳເລັດ!",
    "The configuration is valid, but the Bind failed. Please check the server settings and credentials." : "ການຕັ້ງຄ່າຖືກຕ້ອງ, ແຕ່ການເຊື່ອມຕໍ່ (Bind) ລົ້ມເຫຼວ. ກະລຸນາກວດສອບການຕັ້ງຄ່າເຊີບເວີ ແລະ ຂໍ້ມູນຢືນຢັນຕົວຕົນ.",
    "The configuration is invalid. Please have a look at the logs for further details." : "ການຕັ້ງຄ່າບໍ່ຖືກຕ້ອງ. ກະລຸນາເບິ່ງລາຍລະອຽດເພີ່ມຕື່ມໃນບັນທຶກເຫດການ.",
    "Failed to delete the server configuration" : "ລຶບການຕັ້ງຄ່າເຊີບເວີລົ້ມເຫຼວ",
    "Failed to clear the mappings." : "ລ້າງການຈັບຄູ່ລົ້ມເຫຼວ.",
    "No data specified" : "ບໍ່ໄດ້ລະບຸຂໍ້ມູນ",
    " Could not set configuration %s" : " ບໍ່ສາມາດຕັ້ງຄ່າ %s ໄດ້",
    "Action does not exist" : "ການດຳເນີນການບໍ່ມີຢູ່",
    "_%s group found_::_%s groups found_" : ["ພົບ %s ກຸ່ມ"],
    "_%s user found_::_%s users found_" : ["ພົບ %s ຜູ້ໃຊ້"],
    "Could not detect user display name attribute. Please specify it yourself in advanced ldap settings." : "ບໍ່ສາມາດກວດຫາຄຸນລັກສະນະຊື່ສະແດງຂອງຜູ້ໃຊ້ໄດ້. ກະລຸນາລະບຸດ້ວຍຕົນເອງໃນການຕັ້ງຄ່າ ldap ຂັ້ນສູງ.",
    "Could not find the desired feature" : "ບໍ່ສາມາດຊອກຫາຄຸນສົມບັດທີ່ຕ້ອງການໄດ້",
    "Test Configuration" : "ທົດສອບການຕັ້ງຄ່າ",
    "Groups meeting these criteria are available in %s:" : "ກຸ່ມທີ່ກົງກັບເງື່ອນໄຂເຫຼົ່ານີ້ສາມາດໃຊ້ໄດ້ໃນ %s:",
    "Only these object classes:" : "ສະເພາະປະເພດອັອບເຈັກເຫຼົ່ານີ້:",
    "Only from these groups:" : "ສະເພາະຈາກກຸ່ມເຫຼົ່ານີ້:",
    "Search groups" : "ຄົ້ນຫາກຸ່ມ",
    "Available groups" : "ກຸ່ມທີ່ມີຢູ່",
    "Selected groups" : "ກຸ່ມທີ່ເລືອກ",
    "Edit LDAP Query" : "ແກ້ໄຂການສອບຖາມ LDAP",
    "LDAP Filter:" : "ໂຕກັ່ນຕອງ LDAP:",
    "The filter specifies which LDAP groups shall have access to the %s instance." : "ໂຕກັ່ນຕອງຈະລະບຸວ່າກຸ່ມ LDAP ໃດແດ່ທີ່ຈະສາມາດເຂົ້າເຖິງລະບົບ %s ໄດ້.",
    "Verify settings and count groups" : "ກວດສອບການຕັ້ງຄ່າ ແລະ ນັບຈຳນວນກຸ່ມ",
    "When logging in, %s will find the user based on the following attributes:" : "ເມື່ອລົງຊື່ເຂົ້າໃຊ້, %s ຈະຊອກຫາຜູ້ໃຊ້ໂດຍອີງຕາມຄຸນລັກສະນະຕໍ່ໄປນີ້:",
    "LDAP / AD Username:" : "ຊື່ຜູ້ໃຊ້ LDAP / AD:",
    "Allows login against the LDAP / AD username, which is either uid or samaccountname and will be detected." : "ອະນຸຍາດໃຫ້ລົງຊື່ເຂົ້າໃຊ້ດ້ວຍຊື່ຜູ້ໃຊ້ LDAP / AD, ເຊິ່ງອາດຈະເປັນ uid ຫຼື samaccountname ແລະ ຈະຖືກກວດຫາອັດຕະໂນມັດ.",
    "LDAP / AD Email Address:" : "ທີ່ຢູ່ອີເມວ LDAP / AD:",
    "Allows login against an email attribute. Mail and mailPrimaryAddress will be allowed. WARNING: Disabling login with email might require enabling strict login checking to be effective, please refer to ownCloud documentation for more details!" : "ອະນຸຍາດໃຫ້ລົງຊື່ເຂົ້າໃຊ້ດ້ວຍຄຸນລັກສະນະອີເມວ. Mail ແລະ mailPrimaryAddress ຈະໄດ້ຮັບອະນຸຍາດ. ຄຳເຕືອນ: ການປິດການລົງຊື່ເຂົ້າໃຊ້ດ້ວຍອີເມວອາດຈະຕ້ອງການການເປີດໃຊ້ການກວດສອບການລົງຊື່ເຂົ້າໃຊ້ແບບເຄັ່ງຄັດເພື່ອໃຫ້ມີປະສິດທິພາບ, ກະລຸນາອ້າງອີງເອກະສານຂອງ ownCloud ສຳລັບລາຍລະອຽດເພີ່ມຕື່ມ!",
    "Other Attributes:" : "ຄຸນລັກສະນະອື່ນໆ:",
    "Defines the filter to apply, when login is attempted. %%uid replaces the username in the login action. Example: \"uid=%%uid\"" : "ກຳນົດໂຕກັ່ນຕອງທີ່ຈະນຳໃຊ້, ເມື່ອມີການພະຍາຍາມລົງຊື່ເຂົ້າໃຊ້. %%uid ຈະແທນທີ່ຊື່ຜູ້ໃຊ້ໃນການດຳເນີນການລົງຊື່ເຂົ້າໃຊ້. ຕົວຢ່າງ: \"uid=%%uid\"",
    "Test Loginname" : "ທົດສອບຊື່ລົງຊື່ເຂົ້າໃຊ້",
    "Verify settings" : "ກວດສອບການຕັ້ງຄ່າ",
    "1. Server" : "1. ເຊີບເວີ",
    "%s. Server:" : "%s. ເຊີບເວີ:",
    "Add a new and blank configuration" : "ເພີ່ມການຕັ້ງຄ່າໃໝ່ແບບຫວ່າງເປົ່າ",
    "Copy current configuration into new directory binding" : "ສຳເນົາການຕັ້ງຄ່າປັດຈຸບັນໄປໃສ່ການເຊື່ອມໂຍງໄດເຣັກທໍຣີໃໝ່",
    "Delete the current configuration" : "ລຶບການຕັ້ງຄ່າປັດຈຸບັນ",
    "Host" : "ໂຮສ",
    "Port" : "ພອດ",
    "You can omit the protocol, except you require SSL. Then start with ldaps://" : "ທ່ານສາມາດຂ້າມໂປຣໂຕຄໍໄດ້, ເວັ້ນເສຍແຕ່ວ່າທ່ານຕ້ອງການ SSL. ຖ້າຕ້ອງການ, ໃຫ້ເລີ່ມຕົ້ນດ້ວຍ ldaps://",
    "Use StartTLS support" : "ໃຊ້ການຮອງຮັບ StartTLS",
    "Enable StartTLS support (also known as LDAP over TLS) for the connection.  Note that this is different than LDAPS (LDAP over SSL) which doesn't need this checkbox checked. You'll need to import the LDAP server's certificate in your %s server." : "ເປີດໃຊ້ການຮອງຮັບ StartTLS (ຮູ້ຈັກກັນໃນຊື່ LDAP over TLS) ສຳລັບການເຊື່ອມຕໍ່. ໃຫ້ສັງເກດວ່ານີ້ແຕກຕ່າງຈາກ LDAPS (LDAP over SSL) ເຊິ່ງບໍ່ຈຳເປັນຕ້ອງໝາຍໃສ່ກ່ອງນີ້. ທ່ານຈະຕ້ອງນຳເຂົ້າໃບຢັ້ງຢືນຂອງເຊີບເວີ LDAP ໃນເຊີບເວີ %s ຂອງທ່ານ.",
    "User DN" : "ຢູເຊີ ດີເອັນ (User DN)",
    "The DN of the client user with which the bind shall be done, e.g. uid=agent,dc=example,dc=com. For anonymous access, leave DN and Password empty." : "ດີເອັນ (DN) ຂອງຜູ້ໃຊ້ຝັ່ງລູກຂ່າຍທີ່ຈະໃຊ້ໃນການເຊື່ອມຕໍ່, ຕົວຢ່າງ: uid=agent,dc=example,dc=com. ສໍາລັບການເຂົ້າເຖິງແບບບໍ່ລະບຸຊື່, ໃຫ້ປະ ດີເອັນ (DN) ແລະ ລະຫັດຜ່ານ ໄວ້ຫວ່າງເປົ່າ.",
    "Password" : "ລະຫັດຜ່ານ",
    "For anonymous access, leave DN and Password empty." : "ສຳລັບການເຂົ້າເຖິງແບບບໍ່ລະບຸຊື່, ໃຫ້ປະ ດີເອັນ (DN) ແລະ ລະຫັດຜ່ານ ໄວ້ຫວ່າງເປົ່າ.",
    "One Base DN per line" : "ໜຶ່ງ ເບສ ດີເອັນ (Base DN) ຕໍ່ແຖວ",
    "You can specify Base DN for users and groups in the Advanced tab" : "ທ່ານສາມາດກຳນົດ ເບສ ດີເອັນ (Base DN) ສຳລັບຜູ້ໃຊ້ ແລະ ກຸ່ມໄດ້ໃນແຖບຂັ້ນສູງ",
    "Detect Base DN" : "ກວດຫາ ເບສ ດີເອັນ (Base DN)",
    "Test Base DN" : "ທົດສອບ ເບສ ດີເອັນ (Base DN)",
    "Manually enter LDAP filters (recommended for large directories)" : "ປ້ອນໂຕກັ່ນຕອງ LDAP ດ້ວຍຕົນເອງ (ແນະນຳສຳລັບໄດເຣັກທໍຣີຂະໜາດໃຫຍ່)",
    "Avoids automatic LDAP requests. Better for bigger setups, but requires some LDAP knowledge." : "ຫຼີກລ່ຽງການຮ້ອງຂໍ LDAP ອັດຕະໂນມັດ. ເໝາະສົມກວ່າສຳລັບລະບົບຂະໜາດໃຫຍ່, ແຕ່ຕ້ອງການຄວາມຮູ້ດ້ານ LDAP ບາງສ່ວນ.",
    "%s access is limited to users meeting these criteria:" : "ການເຂົ້າເຖິງ %s ຖືກຈຳກັດສະເພາະຜູ້ໃຊ້ທີ່ກົງກັບເງື່ອນໄຂເຫຼົ່ານີ້:",
    "The most common object classes for users are organizationalPerson, person, user, and inetOrgPerson. If you are not sure which object class to select, please consult your directory admin." : "ປະເພດອັອບເຈັກທີ່ພົບເລື້ອຍທີ່ສຸດສຳລັບຜູ້ໃຊ້ແມ່ນ organizationalPerson, person, user, ແລະ inetOrgPerson. ຖ້າທ່ານບໍ່ແນ່ໃຈວ່າຈະເລືອກປະເພດອັອບເຈັກໃດ, ກະລຸນາປຶກສາກັບຜູ້ເບິ່ງແຍງລະບົບໄດເຣັກທໍຣີຂອງທ່ານ.",
    "The filter specifies which LDAP users shall have access to the %s instance." : "ໂຕກັ່ນຕອງຈະລະບຸວ່າຜູ້ໃຊ້ LDAP ໃດແດ່ທີ່ຈະສາມາດເຂົ້າເຖິງລະບົບ %s ໄດ້.",
    "Verify settings and count users" : "ກວດສອບການຕັ້ງຄ່າ ແລະ ນັບຈຳນວນຜູ້ໃຊ້",
    "Back" : "ກັບຄືນ",
    "Continue" : "ດຳເນີນການຕໍ່",
    "LDAP" : "LDAP",
    "Advanced" : "ຂັ້ນສູງ",
    "Expert" : "ຊ່ຽວຊານ",
    "Help" : "ຊ່ວຍເຫຼືອ",
    "Saving" : "ກຳລັງບັນທຶກ",
    "Saved" : "ບັນທຶກແລ້ວ",
    "<b>Warning:</b> Apps user_ldap and user_webdavauth are incompatible. You may experience unexpected behavior. Please ask your system administrator to disable one of them." : "<b>ຄຳເຕືອນ:</b> ແອັບ user_ldap ແລະ user_webdavauth ບໍ່ສາມາດໃຊ້ງານຮ່ວມກັນໄດ້. ທ່ານອາດຈະພົບກັບພຶດຕິກຳທີ່ບໍ່ຄາດຄິດ. ກະລຸນາແຈ້ງໃຫ້ຜູ້ເບິ່ງແຍງລະບົບຂອງທ່ານປິດການໃຊ້ງານແອັບໃດໜຶ່ງ.",
    "<b>Warning:</b> The PHP LDAP module is not installed, the backend will not work. Please ask your system administrator to install it." : "<b>ຄຳເຕືອນ:</b> ໂມດູນ PHP LDAP ບໍ່ໄດ້ຖືກຕິດຕັ້ງ, ລະບົບຫຼັງບ້ານ (backend) ຈະບໍ່ເຮັດວຽກ. ກະລຸນາແຈ້ງໃຫ້ຜູ້ເບິ່ງແຍງລະບົບຂອງທ່ານຕິດຕັ້ງມັນ.",
    "Connection Settings" : "ການຕັ້ງຄ່າການເຊື່ອມຕໍ່",
    "When unchecked, this configuration will be skipped." : "ເມື່ອບໍ່ໄດ້ໝາຍຖືກ, ການຕັ້ງຄ່ານີ້ຈະຖືກຂ້າມໄປ.",
    "Configuration Active" : "ການຕັ້ງຄ່າກຳລັງເຮັດວຽກ",
    "Backup (Replica) Host" : "ໂຮສສຳຮອງ (Replica)",
    "Give an optional backup host. It must be a replica of the main LDAP/AD server." : "ລະບຸໂຮສສຳຮອງ (ຖ້າມີ). ມັນຕ້ອງເປັນໂຕຈຳລອງຂອງເຊີບເວີ LDAP/AD ຫຼັກ.",
    "Backup (Replica) Port" : "ພອດສຳຮອງ (Replica)",
    "Disable Main Server" : "ປິດໃຊ້ງານເຊີບເວີຫຼັກ",
    "Only connect to the replica server." : "ເຊື່ອມຕໍ່ສະເພາະເຊີບເວີຈຳລອງ.",
    "Turn off SSL certificate validation." : "ປິດການກວດສອບໃບຢັ້ງຢືນ SSL.",
    "Not recommended, use it for testing only! If connection only works with this option, import the LDAP server's SSL certificate in your %s server." : "ບໍ່ແນະນຳ, ໃຊ້ສຳລັບການທົດສອບເທົ່ານັ້ນ! ຫາກການເຊື່ອມຕໍ່ສາມາດເຮັດໄດ້ພຽງແຕ່ກັບຕົວເລືອກນີ້, ໃຫ້ນຳເຂົ້າໃບຢັ້ງຢືນ SSL ຂອງເຊີບເວີ LDAP ໃນເຊີບເວີ %s ຂອງທ່ານ.",
    "Cache Time-To-Live" : "ໄລຍະເວລາແຄຊ",
    "in seconds. A change empties the cache." : "ເປັນວິນາທີ. ການປ່ຽນແປງຈະລ້າງແຄຊ.",
    "Network Timeout" : "ເວລາລໍຖ້າເຄືອຂ່າຍ",
    "timeout for all the ldap network operations, in seconds." : "ເວລາລໍຖ້າສຳລັບທຸກການດຳເນີນການເຄືອຂ່າຍ ldap, ເປັນວິນາທີ.",
    "Directory Settings" : "ການຕັ້ງຄ່າໄດເຣັກທໍຣີ",
    "User Display Name Field" : "ຊ່ອງຂໍ້ມູນຊື່ສະແດງຂອງຜູ້ໃຊ້",
    "The LDAP attribute to use to generate the user's display name." : "ຄຸນລັກສະນະ LDAP ທີ່ຈະໃຊ້ເພື່ອສ້າງຊື່ສະແດງຂອງຜູ້ໃຊ້.",
    "2nd User Display Name Field" : "ຊ່ອງຂໍ້ມູນຊື່ສະແດງຂອງຜູ້ໃຊ້ອັນທີສອງ",
    "Optional. An LDAP attribute to be added to the display name in brackets. Results in e.g. »John Doe (john.doe@example.org)«." : "ທາງເລືອກ. ຄຸນລັກສະນະ LDAP ທີ່ຈະຖືກເພີ່ມໃສ່ຊື່ສະແດງໃນວົງເລັບ. ຜົນໄດ້ຮັບຈະເປັນເຊັ່ນ: »John Doe (john.doe@example.org)«.",
    "Base User Tree" : "ໂຄງສ້າງຜູ້ໃຊ້ຫຼັກ",
    "One User Base DN per line" : "ໜຶ່ງ ເບສ ດີເອັນ ຂອງຜູ້ໃຊ້ (User Base DN) ຕໍ່ແຖວ",
    "User Search Attributes" : "ຄຸນລັກສະນະການຄົ້ນຫາຜູ້ໃຊ້",
    "Optional; one attribute per line" : "ທາງເລືອກ; ໜຶ່ງຄຸນລັກສະນະຕໍ່ແຖວ",
    "Each attribute value is truncated to 191 characters" : "ຄ່າຂອງແຕ່ລະຄຸນລັກສະນະຈະຖືກຕັດໃຫ້ເຫຼືອ 191 ໂຕອັກສອນ",
    "Group Display Name Field" : "ຊ່ອງຂໍ້ມູນຊື່ສະແດງຂອງກຸ່ມ",
    "The LDAP attribute to use to generate the groups's display name." : "ຄຸນລັກສະນະ LDAP ທີ່ຈະໃຊ້ເພື່ອສ້າງຊື່ສະແດງຂອງກຸ່ມ.",
    "Base Group Tree" : "ໂຄງສ້າງກຸ່ມຫຼັກ",
    "One Group Base DN per line" : "ໜຶ່ງ ເບສ ດີເອັນ ຂອງກຸ່ມ (Group Base DN) ຕໍ່ແຖວ",
    "Group Search Attributes" : "ຄຸນລັກສະນະການຄົ້ນຫາກຸ່ມ",
    "Group-Member association" : "ການຈັບຄູ່ສະມາຊິກ-ກຸ່ມ",
    "Group-Member algorithm" : "ອັນກໍຣິທຶມສະມາຊິກ-ກຸ່ມ",
    "Algorithm to be used when searching for members in a group. In case of doubt, \"%s\" is the safe choice. Note that you're responsible of fulfilling the restrictions in order to use any algorithm; the app will behave erratically if the restrictions aren't fulfilled" : "ອັນກໍຣິທຶມທີ່ຈະໃຊ້ໃນເວລາຄົ້ນຫາສະມາຊິກໃນກຸ່ມ. ໃນກໍລະນີທີ່ບໍ່ແນ່ໃຈ, \"%s\" ແມ່ນຕົວເລືອກທີ່ປອດໄພ. ໃຫ້ສັງເກດວ່າທ່ານມີໜ້າທີ່ຮັບຜິດຊອບໃນການປະຕິບັດຕາມຂໍ້ຈຳກັດເພື່ອໃຊ້ອັນກໍຣິທຶມໃດໜຶ່ງ; ແອັບຈະເຮັດວຽກຜິດປົກກະຕິຫາກບໍ່ປະຕິບັດຕາມຂໍ້ຈຳກັດ",
    "Scan the group looking for users. This is the basic method and works without restrictions. It supports nested groups" : "ສະແກນກຸ່ມເພື່ອຊອກຫາຜູ້ໃຊ້. ນີ້ແມ່ນວິທີພື້ນຖານ ແລະ ເຮັດວຽກໂດຍບໍ່ມີຂໍ້ຈຳກັດ. ມັນຮອງຮັບກຸ່ມຊ້ອນກັນ",
    "Search the members using the \"memberOf\" attribute. It requires support for the \"memberOf\" attribute, and it doesn't work with nested groups" : "ຄົ້ນຫາສະມາຊິກໂດຍໃຊ້ຄຸນລັກສະນະ \"memberOf\". ມັນຕ້ອງການການຮອງຮັບຄຸນລັກສະນະ \"memberOf\", ແລະ ມັນບໍ່ເຮັດວຽກກັບກຸ່ມຊ້ອນກັນ",
    "Search the members using the \"memberOf\" attribute in a recursive way. It requires support for the \"memberOf\" attribute and support for the \"LDAP_MATCHING_RULE_IN_CHAIN\" operator, it works with nested groups. Its main target is AD servers. NOTE: This algorithm only works with members explicitly listed in the group; AD's primary group, for example, won't be taken into account." : "ຄົ້ນຫາສະມາຊິກໂດຍໃຊ້ຄຸນລັກສະນະ \"memberOf\" ແບບຊ້ຳ. ມັນຕ້ອງການການຮອງຮັບຄຸນລັກສະນະ \"memberOf\" ແລະ ການຮອງຮັບໂຕດຳເນີນການ \"LDAP_MATCHING_RULE_IN_CHAIN\", ມັນເຮັດວຽກກັບກຸ່ມຊ້ອນກັນ. ເປົ້າໝາຍຫຼັກຂອງມັນແມ່ນເຊີບເວີ AD. ໝາຍເຫດ: ອັນກໍຣິທຶມນີ້ເຮັດວຽກສະເພາະກັບສະມາຊິກທີ່ລະບຸໄວ້ຢ່າງຊັດເຈນໃນກຸ່ມ; ຕົວຢ່າງ, ກຸ່ມຫຼັກຂອງ AD ຈະບໍ່ຖືກນຳມາພິຈາລະນາ.",
    "Dynamic Group Member URL" : "URL ສະມາຊິກກຸ່ມແບບໄດນາມິກ",
    "The LDAP attribute that on group objects contains an LDAP search URL that determines what objects belong to the group. (An empty setting disables dynamic group membership functionality.)" : "ຄຸນລັກສະນະ LDAP ໃນອັອບເຈັກກຸ່ມທີ່ບັນຈຸ URL ການຄົ້ນຫາ LDAP ທີ່ກຳນົດວ່າອັອບເຈັກໃດເປັນຂອງກຸ່ມ. (ການຕັ້ງຄ່າຫວ່າງເປົ່າຈະປິດການທຳງານຂອງສະມາຊິກກຸ່ມແບບໄດນາມິກ.)",
    "Nested Groups" : "ກຸ່ມຊ້ອນກັນ",
    "When switched on, groups that contain groups are supported. (Only works if the group member attribute contains DNs.)" : "ເມື່ອເປີດໃຊ້, ຈະຮອງຮັບກຸ່ມທີ່ບັນຈຸກຸ່ມອື່ນຢູ່ພາຍໃນ. (ເຮັດວຽກສະເພາະເມື່ອຄຸນລັກສະນະສະມາຊິກກຸ່ມບັນຈຸ DNs.)",
    "Paging chunksize" : "ຂະໜາດໜ້າ",
    "Chunksize used for paged LDAP searches that may return bulky results like user or group enumeration. (Setting it 0 disables paged LDAP searches in those situations.)" : "ຂະໜາດທີ່ໃຊ້ສຳລັບການຄົ້ນຫາ LDAP ແບບແບ່ງໜ້າທີ່ອາດຈະສົ່ງຄືນຜົນລັບຈຳນວນຫຼາຍ ເຊັ່ນ ການນັບຜູ້ໃຊ້ ຫຼື ກຸ່ມ. (ການຕັ້ງຄ່າເປັນ 0 ຈະປິດການຄົ້ນຫາ LDAP ແບບແບ່ງໜ້າໃນສະຖານະການເຫຼົ່ານັ້ນ.)",
    "Special Attributes" : "ຄຸນລັກສະນະພິເສດ",
    "Quota Field" : "ຊ່ອງຂໍ້ມູນໂຄວຕ້າ",
    "Leave empty for user's default quota. Otherwise, specify an LDAP/AD attribute." : "ປະໄວ້ຫວ່າງເປົ່າສຳລັບໂຄວຕ້າເລີ່ມຕົ້ນຂອງຜູ້ໃຊ້. ຖ້າບໍ່ດັ່ງນັ້ນ, ໃຫ້ລະບຸຄຸນລັກສະນະ LDAP/AD.",
    "Quota Default" : "ໂຄວຕ້າເລີ່ມຕົ້ນ",
    "Override default quota for LDAP users who do not have a quota set in the Quota Field." : "ແທນທີ່ໂຄວຕ້າເລີ່ມຕົ້ນສຳລັບຜູ້ໃຊ້ LDAP ທີ່ບໍ່ມີການຕັ້ງຄ່າໂຄວຕ້າໃນຊ່ອງຂໍ້ມູນໂຄວຕ້າ.",
    "Email Field" : "ຊ່ອງຂໍ້ມູນອີເມວ",
    "Set the user's email from their LDAP attribute. Leave it empty for default behaviour." : "ຕັ້ງຄ່າອີເມວຂອງຜູ້ໃຊ້ຈາກຄຸນລັກສະນະ LDAP ຂອງພວກເຂົາ. ປະໄວ້ຫວ່າງເປົ່າສຳລັບການເຮັດວຽກແບບປົກກະຕິ.",
    "User Home Folder Naming Rule" : "ກົດການຕັ້ງຊື່ໂຟລເດີຫຼັກຂອງຜູ້ໃຊ້",
    "Leave empty for user name (default). Otherwise, specify an LDAP/AD attribute." : "ປະໄວ້ຫວ່າງເປົ່າສຳລັບຊື່ຜູ້ໃຊ້ (ຄ່າເລີ່ມຕົ້ນ). ຖ້າບໍ່ດັ່ງນັ້ນ, ໃຫ້ລະບຸຄຸນລັກສະນະ LDAP/AD.",
    "Exposed User Attributes" : "ຄຸນລັກສະນະຜູ້ໃຊ້ທີ່ເປີດເຜີຍ",
    "User attributes that other apps will be able to check" : "ຄຸນລັກສະນະຂອງຜູ້ໃຊ້ທີ່ແອັບອື່ນໆຈະສາມາດກວດສອບໄດ້",
    "Internal Username" : "ຊື່ຜູ້ໃຊ້ພາຍໃນ",
    "By default the internal username will be created from the UUID attribute. It makes sure that the username is unique and characters do not need to be converted. The internal username has the restriction that only these characters are allowed: [ a-zA-Z0-9+_.@- ].  Other characters are replaced with their ASCII correspondence or simply omitted. On collisions a number will be added/increased. The internal username is used to identify a user internally. It is also the default name for the user home folder. It is also a part of remote URLs, for instance for all *DAV services. With this setting, the default behavior can be overridden. To do so, enter the user display name attribute in the following field. Leave it empty for default behavior. Changes will have effect only on newly mapped (added) LDAP users." : "ໂດຍປົກກະຕິ, ຊື່ຜູ້ໃຊ້ພາຍໃນຈະຖືກສ້າງຂຶ້ນຈາກຄຸນລັກສະນະ UUID. ມັນເຮັດໃຫ້ແນ່ໃຈວ່າຊື່ຜູ້ໃຊ້ບໍ່ຊໍ້າກັນ ແລະ ບໍ່ຈຳເປັນຕ້ອງແປງໂຕອັກສອນ. ຊື່ຜູ້ໃຊ້ພາຍໃນມີຂໍ້ຈຳກັດທີ່ອະນຸຍາດໃຫ້ໃຊ້ສະເພາະໂຕອັກສອນເຫຼົ່ານີ້: [ a-zA-Z0-9+_.@- ]. ໂຕອັກສອນອື່ນໆຈະຖືກແທນທີ່ດ້ວຍໂຕອັກສອນ ASCII ທີ່ກົງກັນ ຫຼື ຖືກຕັດອອກ. ໃນກໍລະນີທີ່ຊໍ້າກັນ, ຈະມີການເພີ່ມ/ເພີ່ມຂຶ້ນຂອງຕົວເລກ. ຊື່ຜູ້ໃຊ້ພາຍໃນຖືກໃຊ້ເພື່ອລະບຸຕົວຕົນຜູ້ໃຊ້ພາຍໃນ. ມັນຍັງເປັນຊື່ເລີ່ມຕົ້ນສຳລັບໂຟລເດີຫຼັກຂອງຜູ້ໃຊ້. ມັນຍັງເປັນສ່ວນໜຶ່ງຂອງ URL ໄລຍະໄກ, ຕົວຢ່າງ ສຳລັບທຸກບໍລິການ *DAV. ດ້ວຍການຕັ້ງຄ່ານີ້, ສາມາດແທນທີ່ການເຮັດວຽກແບບປົກກະຕິໄດ້. ເພື່ອເຮັດສິ່ງນັ້ນ, ໃຫ້ປ້ອນຄຸນລັກສະນະຊື່ສະແດງຂອງຜູ້ໃຊ້ໃນຊ່ອງຂໍ້ມູນຕໍ່ໄປນີ້. ປະໄວ້ຫວ່າງເປົ່າສຳລັບການເຮັດວຽກແບບປົກກະຕິ. ການປ່ຽນແປງຈະມີຜົນສະເພາະກັບຜູ້ໃຊ້ LDAP ທີ່ຖືກຈັບຄູ່ (ເພີ່ມ) ໃໝ່ເທົ່ານັ້ນ.",
    "Internal Username Attribute:" : "ຄຸນລັກສະນະຊື່ຜູ້ໃຊ້ພາຍໃນ:",
    "Internal Groupname" : "ຊື່ກຸ່ມພາຍໃນ",
    "The internal groupname is used to uniquely identify the group. It has the same restrictions as the internal username, in particular, the group name must be immutable and unique. By default, the UUID will be used. This internal groupname won't likely by visible because a displayname attribute is intended to be used to show the group." : "ຊື່ກຸ່ມພາຍໃນຖືກໃຊ້ເພື່ອລະບຸຕົວຕົນຂອງກຸ່ມທີ່ບໍ່ຊໍ້າກັນ. ມັນມີຂໍ້ຈຳກັດຄືກັນກັບຊື່ຜູ້ໃຊ້ພາຍໃນ, ໂດຍສະເພາະ, ຊື່ກຸ່ມຕ້ອງບໍ່ປ່ຽນແປງ ແລະ ບໍ່ຊໍ້າກັນ. ໂດຍປົກກະຕິ, UUID ຈະຖືກນຳໃຊ້. ຊື່ກຸ່ມພາຍໃນນີ້ອາດຈະບໍ່ສາມາດເບິ່ງເຫັນໄດ້ ເນື່ອງຈາກມີຈຸດປະສົງທີ່ຈະໃຊ້ຄຸນລັກສະນະຊື່ສະແດງເພື່ອສະແດງກຸ່ມ.",
    "Internal Groupname Attribute:" : "ຄຸນລັກສະນະຊື່ກຸ່ມພາຍໃນ:",
    "Override UUID detection" : "ແທນທີ່ການກວດຫາ UUID",
    "By default, the UUID attribute is automatically detected. The UUID attribute is used to doubtlessly identify LDAP users and groups. Also, the internal username will be created based on the UUID, if not specified otherwise above. You can override the setting and pass an attribute of your choice. You must make sure that the attribute of your choice can be fetched for both users and groups and it is unique. Leave it empty for default behavior. Changes will have effect only on newly mapped (added) LDAP users and groups." : "ໂດຍປົກກະຕິ, ຄຸນລັກສະນະ UUID ຈະຖືກກວດຫາອັດຕະໂນມັດ. ຄຸນລັກສະນະ UUID ຖືກໃຊ້ເພື່ອລະບຸຕົວຕົນຜູ້ໃຊ້ ແລະ ກຸ່ມ LDAP ຢ່າງບໍ່ຕ້ອງສົງໄສ. ນອກຈາກນີ້, ຊື່ຜູ້ໃຊ້ພາຍໃນຈະຖືກສ້າງຂຶ້ນໂດຍອີງໃສ່ UUID, ຖ້າບໍ່ໄດ້ລະບຸໄວ້ເປັນຢ່າງອື່ນຂ້າງເທິງ. ທ່ານສາມາດແທນທີ່ການຕັ້ງຄ່າ ແລະ ຜ່ານຄຸນລັກສະນະທີ່ທ່ານເລືອກ. ທ່ານຕ້ອງແນ່ໃຈວ່າຄຸນລັກສະນະທີ່ທ່ານເລືອກສາມາດດຶງຂໍ້ມູນໄດ້ທັງສຳລັບຜູ້ໃຊ້ ແລະ ກຸ່ມ ແລະ ມັນບໍ່ຊໍ້າກັນ. ປະໄວ້ຫວ່າງເປົ່າສຳລັບການເຮັດວຽກແບບປົກກະຕິ. ການປ່ຽນແປງຈະມີຜົນສະເພາະກັບຜູ້ໃຊ້ ແລະ ກຸ່ມ LDAP ທີ່ຖືກຈັບຄູ່ (ເພີ່ມ) ໃໝ່ເທົ່ານັ້ນ.",
    "UUID Attribute for Users:" : "ຄຸນລັກສະນະ UUID ສຳລັບຜູ້ໃຊ້:",
    "UUID Attribute for Groups:" : "ຄຸນລັກສະນະ UUID ສຳລັບກຸ່ມ:",
    "Username-LDAP User Mapping" : "ການຈັບຄູ່ ຊື່ຜູ້ໃຊ້-ຜູ້ໃຊ້ LDAP",
    "Usernames are used to store and assign (meta) data. In order to precisely identify and recognize users, each LDAP user will have an internal username. This requires a mapping from username to LDAP user. The created username is mapped to the UUID of the LDAP user. Additionally the DN is cached as well to reduce LDAP interaction, but it is not used for identification. If the DN changes, the changes will be found. The internal username is used all over. Clearing the mappings will have leftovers everywhere. Clearing the mappings is not configuration sensitive, it affects all LDAP configurations! Never clear the mappings in a production environment, only in a testing or experimental stage." : "ຊື່ຜູ້ໃຊ້ຖືກນຳໃຊ້ເພື່ອເກັບຮັກສາ ແລະ ກຳນົດຂໍ້ມູນ (ເມຕາ). ເພື່ອລະບຸ ແລະ ຈື່ຈຳຜູ້ໃຊ້ໄດ້ຢ່າງຊັດເຈນ, ຜູ້ໃຊ້ LDAP ແຕ່ລະຄົນຈະມີຊື່ຜູ້ໃຊ້ພາຍໃນ. ນີ້ຕ້ອງການການຈັບຄູ່ຈາກຊື່ຜູ້ໃຊ້ໄປຫາຜູ້ໃຊ້ LDAP. ຊື່ຜູ້ໃຊ້ທີ່ສ້າງຂຶ້ນຈະຖືກຈັບຄູ່ກັບ UUID ຂອງຜູ້ໃຊ້ LDAP. ນອກຈາກນີ້, DN ກໍ່ຖືກເກັບໄວ້ໃນແຄຊເພື່ອຫຼຸດຜ່ອນການໂຕ້ຕອບກັບ LDAP, ແຕ່ບໍ່ໄດ້ໃຊ້ສຳລັບການລະບຸຕົວຕົນ. ຫາກ DN ປ່ຽນແປງ, ການປ່ຽນແປງຈະຖືກຊອກເຫັນ. ຊື່ຜູ້ໃຊ້ພາຍໃນຖືກໃຊ້ຢູ່ທົ່ວທຸກບ່ອນ. ການລ້າງການຈັບຄູ່ຈະເຮັດໃຫ້ມີຂໍ້ມູນຕົກຄ້າງຢູ່ທົ່ວທຸກບ່ອນ. ການລ້າງການຈັບຄູ່ບໍ່ໄດ້ຂຶ້ນກັບການຕັ້ງຄ່າໃດໜຶ່ງ, ມັນມີຜົນກະທົບຕໍ່ການຕັ້ງຄ່າ LDAP ທັງໝົດ! ຢ່າລ້າງການຈັບຄູ່ໃນສະພາບແວດລ້ອມການໃຊ້ງານຈິງ, ໃຫ້ເຮັດສະເພາະໃນຂັ້ນຕອນການທົດສອບ ຫຼື ການທົດລອງເທົ່ານັ້ນ.",
    "Clear Username-LDAP User Mapping" : "ລ້າງການຈັບຄູ່ ຊື່ຜູ້ໃຊ້-ຜູ້ໃຊ້ LDAP",
    "Clear Groupname-LDAP Group Mapping" : "ລ້າງການຈັບຄູ່ ຊື່ກຸ່ມ-ກຸ່ມ LDAP"
},
"nplurals=1; plural=0;");
