OC.L10N.register(
    "user_ldap",
    {
    "The Base DN appears to be wrong" : "Den grundläggande DN verkar vara fel",
    "Testing configuration…" : "Testar konfiguration...",
    "Configuration incorrect" : "Felaktig konfiguration",
    "Configuration incomplete" : "Konfigurationen är ej komplett",
    "Configuration OK" : "Konfigurationen är OK",
    "Select groups" : "Välj grupper",
    "Select object classes" : "Välj objekt-klasser",
    "Please check the credentials, they seem to be wrong." : "Var god kontrollera dina uppgifter, de verkar vara fel.",
    "Please specify the port, it could not be auto-detected." : "Var god specificera en port, den kunde ej autodetekteras.",
    "Base DN could not be auto-detected, please revise credentials, host and port." : "Grundläggande DN kunde ej autodetekteras, var god dubbelkontrollera dina uppgifter, värd och port.",
    "Could not detect Base DN, please enter it manually." : "Kunde ej upptäcka Base DN, var god ange det manuellt.",
    "{nthServer}. Server" : "{nthServer}. Server",
    "No object found in the given Base DN. Please revise." : "Inget objekt funnet i den givna Base DN. Var god granska.",
    "More than 1,000 directory entries available." : "Mer än 1,000 katalogposter tillgängliga.",
    " entries available within the provided Base DN" : "Poster tillgängliga inom angivet Base DN",
    "An error occurred. Please check the Base DN, as well as connection settings and credentials." : "Ett fel uppstod. Var god kontrollera Base DN, och även anslutningsinställningar och referenser.",
    "Do you really want to delete the current Server Configuration?" : "Vill du verkligen radera den nuvarande serverinställningen?",
    "Confirm Deletion" : "Bekräfta radering",
    "Mappings cleared successfully!" : "Rensning av mappningar lyckades!",
    "Error while clearing the mappings." : "Fel uppstod under rensning av mappningar",
    "Anonymous bind is not allowed. Please provide a User DN and Password." : "Anonymous bind är inte tillåten. Var god ange en Användar-DN och lösenord.",
    "LDAP Operations error. Anonymous bind might not be allowed." : "LDAP procedursfel. Anonymous bind tillåts troligtvis inte.",
    "Saving failed. Please make sure the database is in Operation. Reload before continuing." : "Sparning misslyckades. Var god kontrollera att databasen är verksam. Ladda om innan du fortsätter.",
    "Switching the mode will enable automatic LDAP queries. Depending on your LDAP size they may take a while. Do you still want to switch the mode?" : "Byte av läge kommer aktivera automatiska LDAP förfrågningar. Beroende på din LDAP storlek kan de ta ett tag. Vill du fortfarande ändra läge?",
    "Mode switch" : "Lägesändring",
    "Select attributes" : "Välj attribut",
    "User not found. Please check your login attributes and username. Effective filter (to copy-and-paste for command line validation): <br/>" : "Användare inte hittad. Var god kontrollera din inloggnings attribut och användarnamn. Effektivt filter (för att kopiera och klistra in i kommandofönster validering):",
    "User found and settings verified." : "Användare hittad och inställnings bekräftade.",
    "Settings verified, but more than one user was found. Only the first will be able to login. Consider a more narrow filter." : "Inställningarna har verifierats, men fler än en användare hittades. Endast den första kan logga in. Överväg ett snävare filter.",
    "An unspecified error occurred. Please check the settings and the log." : "Ett ospecificerat fel uppstod. Var god kontrollera inställningar och logfilen.",
    "The search filter is invalid, probably due to syntax issues like uneven number of opened and closed brackets. Please revise." : "Sökfiltret är ej giltigt, antagligen på grund utav ett syntaxfel så som ojämnat antal öppna och stängda klammrar. Var god granska.",
    "A connection error to LDAP / AD occurred, please check host, port and credentials." : "Ett anslutningsfel till LDAP / AD uppstod. Var god granska värd, port och inloggningsuppgifter.",
    "The %uid placeholder is missing. It will be replaced with the login name when querying LDAP / AD." : "Platshållaren %uid saknas. Den ersätts med inloggningsnamnet vid fråga mot LDAP/AD.",
    "Please provide a login name to test against" : "Vänligen ange ett användarnamn att testa mot",
    "The group box was disabled, because the LDAP / AD server does not support memberOf." : "Gruppboxen var inaktiverad då LDAP / AD servern inte stödjer memberOf.",
    "Server" : "Server",
    "Users" : "Användare",
    "Login Attributes" : "Inloggningsattribut",
    "Groups" : "Grupper",
    "The configuration is invalid: anonymous bind is not allowed." : "Denna konfiguration är ogiltig: anonymous bind är ej tillåten.",
    "The configuration is valid and the connection could be established!" : "Inställningen är giltig och anslutningen kunde upprättas!",
    "The configuration is valid, but the Bind failed. Please check the server settings and credentials." : "Konfigurationen är riktig, men Bind felade. Var vänlig och kontrollera serverinställningar och logininformation.",
    "The configuration is invalid. Please have a look at the logs for further details." : "Inställningen är ogiltig. Vänligen se ownCloud-loggen för fler detaljer.",
    "Failed to delete the server configuration" : "Misslyckades med att radera serverinställningen",
    "Failed to clear the mappings." : "Fel vid rensning av mappningar",
    "No data specified" : "Ingen data har angetts",
    " Could not set configuration %s" : "Kunde inte sätta inställning %s",
    "Action does not exist" : "Funktion existerar ej",
    "_%s group found_::_%s groups found_" : ["%s grupp hittad","%s grupper hittade"],
    "_%s user found_::_%s users found_" : ["%s användare hittad","%s användare hittade"],
    "Could not detect user display name attribute. Please specify it yourself in advanced ldap settings." : "Kunde inte upptäcka attributet användarvisningsnamn. Vänligen ange det själv i de avancerade LDAP-inställningarna.",
    "Could not find the desired feature" : "Det gick inte hitta den önskade funktionen",
    "Test Configuration" : "Testa konfigurationen",
    "Groups meeting these criteria are available in %s:" : "Grupper som uppfyller dessa kriterier finns i %s:",
    "Only these object classes:" : "Endast dessa objektklasser:",
    "Only from these groups:" : "Endast från dessa grupper:",
    "Search groups" : "Sök grupper",
    "Available groups" : "Tillgängliga grupper",
    "Selected groups" : "Valda grupper",
    "Edit LDAP Query" : "Redigera LDAP Query",
    "LDAP Filter:" : "LDAP Filter:",
    "The filter specifies which LDAP groups shall have access to the %s instance." : "Filtret specifierar vilka LDAD-grupper som ska ha åtkomst till %s instans",
    "Verify settings and count groups" : "Verifiera inställningar och räkna grupper",
    "When logging in, %s will find the user based on the following attributes:" : "Vid inloggning, kommer %s hitta användare baserat på följande attribut:",
    "LDAP / AD Username:" : "LDAP / AD Användarnamn:",
    "Allows login against the LDAP / AD username, which is either uid or samaccountname and will be detected." : "Tillåter inloggning med LDAP-/AD-användarnamnet, som antingen är uid eller samaccountname och identifieras automatiskt.",
    "LDAP / AD Email Address:" : "LDAP-/AD-e-postadress:",
    "Allows login against an email attribute. Mail and mailPrimaryAddress will be allowed. WARNING: Disabling login with email might require enabling strict login checking to be effective, please refer to ownCloud documentation for more details!" : "Tillåter inloggning med ett e-postattribut. Mail och mailPrimaryAddress tillåts. VARNING: Om du inaktiverar inloggning via e-post kan du behöva aktivera strikt inloggningskontroll för att det ska få effekt; se ownClouds dokumentation för mer information!",
    "Other Attributes:" : "Övriga attribut:",
    "Defines the filter to apply, when login is attempted. %%uid replaces the username in the login action. Example: \"uid=%%uid\"" : "Definierar filter som tillämpas vid inloggning. %%uid ersätter användarnamn vid inloggningen. Exempel: \"uid=%%uid\"",
    "Test Loginname" : "Testa inloggningsnamn",
    "Verify settings" : "Verifiera inställningar",
    "1. Server" : "1. Server",
    "%s. Server:" : "%s. Server:",
    "Add a new and blank configuration" : "Lägg till en ny tom konfiguration",
    "Copy current configuration into new directory binding" : "Kopiera aktuell konfiguration till en ny katalogbindning",
    "Delete the current configuration" : "Ta bort nuvarande konfiguration",
    "Host" : "Server",
    "Port" : "Port",
    "You can omit the protocol, except you require SSL. Then start with ldaps://" : "Du behöver inte ange protokoll förutom om du använder SSL. Starta då med ldaps://",
    "Use StartTLS support" : "Använd StartTLS-stöd",
    "Enable StartTLS support (also known as LDAP over TLS) for the connection.  Note that this is different than LDAPS (LDAP over SSL) which doesn't need this checkbox checked. You'll need to import the LDAP server's certificate in your %s server." : "Aktivera stöd för StartTLS (kallas även LDAP över TLS) för anslutningen. Observera att detta skiljer sig från LDAPS (LDAP över SSL), där den här kryssrutan inte behöver markeras. Du måste importera LDAP-serverns certifikat på din %s-server.",
    "User DN" : "Användar-DN",
    "The DN of the client user with which the bind shall be done, e.g. uid=agent,dc=example,dc=com. For anonymous access, leave DN and Password empty." : "DN för användaren som skall användas, t.ex. uid=agent, dc=example, dc=com. För anonym åtkomst, lämna DN och lösenord tomt.",
    "Password" : "Lösenord",
    "For anonymous access, leave DN and Password empty." : "För anonym åtkomst, lämna DN och lösenord tomt.",
    "One Base DN per line" : "Ett start-DN per rad",
    "You can specify Base DN for users and groups in the Advanced tab" : "Du kan ange start-DN för användare och grupper under fliken Avancerat",
    "Detect Base DN" : "Upptäck Bas-DN",
    "Test Base DN" : "Testa Bas-DN",
    "Manually enter LDAP filters (recommended for large directories)" : "Ange LDAP-filter manuellt (rekommenderat för stora kataloger)",
    "Avoids automatic LDAP requests. Better for bigger setups, but requires some LDAP knowledge." : "Undviker automatiska LDAP-förfrågningar. Bättre för större installationer, men kräver en del LDAP-kunskap.",
    "%s access is limited to users meeting these criteria:" : "%s-åtkomst är begränsad till användare som uppfyller dessa kriterier:",
    "The most common object classes for users are organizationalPerson, person, user, and inetOrgPerson. If you are not sure which object class to select, please consult your directory admin." : "De vanligaste objektklasserna för användare är organizationalPerson, person, user och inetOrgPerson. Om du är osäker på vilken objektklass som ska väljas bör du rådfråga katalogadministratören.",
    "The filter specifies which LDAP users shall have access to the %s instance." : "Filtret specifierar vilka LDAP-användare som skall ha åtkomst till %s instans",
    "Verify settings and count users" : "Verifiera inställningar och räkna användare",
    "Back" : "Tillbaka",
    "Continue" : "Fortsätt",
    "LDAP" : "LDAP",
    "Advanced" : "Avancerad",
    "Expert" : "Expert",
    "Help" : "Hjälp",
    "Saving" : "Sparar",
    "Saved" : "Sparad",
    "<b>Warning:</b> Apps user_ldap and user_webdavauth are incompatible. You may experience unexpected behavior. Please ask your system administrator to disable one of them." : "<b>Varning:</b> Apps user_ldap och user_webdavauth är inkompatibla. Oväntade problem kan uppstå. Be din systemadministratör att inaktivera en av dem.",
    "<b>Warning:</b> The PHP LDAP module is not installed, the backend will not work. Please ask your system administrator to install it." : "<b>Varning:</b> PHP LDAP - modulen är inte installerad, serversidan kommer inte att fungera. Kontakta din systemadministratör för installation.",
    "Connection Settings" : "Uppkopplingsinställningar",
    "When unchecked, this configuration will be skipped." : "Ifall denna är avbockad så kommer konfigurationen att skippas.",
    "Configuration Active" : "Konfiguration aktiv",
    "Backup (Replica) Host" : "Säkerhetskopierings-värd (Replika)",
    "Give an optional backup host. It must be a replica of the main LDAP/AD server." : "Ange en valfri värd för säkerhetskopiering. Den måste vara en replika av den huvudsakliga LDAP/AD-servern",
    "Backup (Replica) Port" : "Säkerhetskopierins-port (Replika)",
    "Disable Main Server" : "Inaktivera huvudserver",
    "Only connect to the replica server." : "Anslut endast till replikaservern.",
    "Turn off SSL certificate validation." : "Stäng av verifiering av SSL-certifikat.",
    "Not recommended, use it for testing only! If connection only works with this option, import the LDAP server's SSL certificate in your %s server." : "Rekommenderas inte, använd endast för test! Om anslutningen bara fungerar med denna inställning behöver du importera LDAP-serverns SSL-certifikat till din %s server.",
    "Cache Time-To-Live" : "Cache Time-To-Live",
    "in seconds. A change empties the cache." : "i sekunder. En förändring tömmer cache.",
    "Network Timeout" : "Nätverkstidsgräns",
    "timeout for all the ldap network operations, in seconds." : "tidsgräns för alla LDAP-nätverksåtgärder, i sekunder.",
    "Directory Settings" : "Mappinställningar",
    "User Display Name Field" : "Attribut för användarnamn",
    "The LDAP attribute to use to generate the user's display name." : "LDAP-attributet som ska användas för att generera användarens visningsnamn.",
    "2nd User Display Name Field" : "Användarens andra visningsnamnsfält",
    "Optional. An LDAP attribute to be added to the display name in brackets. Results in e.g. »John Doe (john.doe@example.org)«." : "Valfritt. Ett LDAP-attribut som läggs till inom parentes efter visningsnamnet. Ger till exempel »John Doe (john.doe@example.org)«.",
    "Base User Tree" : "Bas för användare i katalogtjänst",
    "One User Base DN per line" : "En användarstart-DN per rad",
    "User Search Attributes" : "Användarsökningsattribut",
    "Optional; one attribute per line" : "Valfritt; ett attribut per rad",
    "Each attribute value is truncated to 191 characters" : "Varje attributvärde trunkeras till 191 tecken",
    "Group Display Name Field" : "Attribut för gruppnamn",
    "The LDAP attribute to use to generate the groups's display name." : "LDAP-attributet som ska användas för att generera gruppens visningsnamn.",
    "Base Group Tree" : "Bas för grupper i katalogtjänst",
    "One Group Base DN per line" : "En gruppstart-DN per rad",
    "Group Search Attributes" : "Gruppsökningsattribut",
    "Group-Member association" : "Attribut för gruppmedlemmar",
    "Group-Member algorithm" : "Algoritm för gruppmedlemmar",
    "Algorithm to be used when searching for members in a group. In case of doubt, \"%s\" is the safe choice. Note that you're responsible of fulfilling the restrictions in order to use any algorithm; the app will behave erratically if the restrictions aren't fulfilled" : "Algoritm som ska användas när medlemmar i en grupp söks. Om du är osäker är \"%s\" det säkra valet. Observera att du ansvarar för att begränsningarna är uppfyllda för att kunna använda en algoritm; appen beter sig oförutsägbart om begränsningarna inte uppfylls.",
    "Scan the group looking for users. This is the basic method and works without restrictions. It supports nested groups" : "Genomsök gruppen efter användare. Detta är grundmetoden och fungerar utan begränsningar. Den stöder nästlade grupper",
    "Search the members using the \"memberOf\" attribute. It requires support for the \"memberOf\" attribute, and it doesn't work with nested groups" : "Sök medlemmarna med attributet \"memberOf\". Det kräver stöd för attributet \"memberOf\" och fungerar inte med nästlade grupper",
    "Search the members using the \"memberOf\" attribute in a recursive way. It requires support for the \"memberOf\" attribute and support for the \"LDAP_MATCHING_RULE_IN_CHAIN\" operator, it works with nested groups. Its main target is AD servers. NOTE: This algorithm only works with members explicitly listed in the group; AD's primary group, for example, won't be taken into account." : "Sök medlemmarna rekursivt med attributet \"memberOf\". Det kräver stöd för attributet \"memberOf\" och operatorn \"LDAP_MATCHING_RULE_IN_CHAIN\", och fungerar med nästlade grupper. Huvudmålet är AD-servrar. OBS: Algoritmen fungerar bara med medlemmar som uttryckligen listas i gruppen; AD:s primära grupp tas till exempel inte med i beräkningen.",
    "Dynamic Group Member URL" : "URL för dynamiska gruppmedlemmar",
    "The LDAP attribute that on group objects contains an LDAP search URL that determines what objects belong to the group. (An empty setting disables dynamic group membership functionality.)" : "LDAP-attributet som på gruppobjekt innehåller en LDAP-sök-URL som avgör vilka objekt som tillhör gruppen. (En tom inställning inaktiverar funktionen för dynamiska gruppmedlemskap.)",
    "Nested Groups" : "Undergrupper",
    "When switched on, groups that contain groups are supported. (Only works if the group member attribute contains DNs.)" : "När den är påslagen, stöds grupper som innehåller grupper. (Fungerar endast om gruppmedlemmens attribut innehåller DN.)",
    "Paging chunksize" : "Paging klusterstorlek",
    "Chunksize used for paged LDAP searches that may return bulky results like user or group enumeration. (Setting it 0 disables paged LDAP searches in those situations.)" : "Klusterstorlek som används för paged LDAP sökningar som kan komma att returnera skrymmande resultat som uppräknande av användare eller grupper. (Inställning av denna till 0 inaktiverar paged LDAP sökningar i de situationerna)",
    "Special Attributes" : "Specialattribut",
    "Quota Field" : "Kvotfält",
    "Leave empty for user's default quota. Otherwise, specify an LDAP/AD attribute." : "Lämna tomt för användarens standardkvot. Ange annars ett LDAP/AD-attribut.",
    "Quota Default" : "Datakvot standard",
    "Override default quota for LDAP users who do not have a quota set in the Quota Field." : "Åsidosätt standardkvoten för LDAP-användare som inte har någon kvot angiven i kvotfältet.",
    "Email Field" : "E-postfält",
    "Set the user's email from their LDAP attribute. Leave it empty for default behaviour." : "Ange användarens e-postadress från LDAP-attributet. Lämna tomt för standardbeteende.",
    "User Home Folder Naming Rule" : "Namnregel för hemkatalog",
    "Leave empty for user name (default). Otherwise, specify an LDAP/AD attribute." : "Lämnas tomt för användarnamn (standard). Ange annars ett LDAP-/AD-attribut.",
    "Exposed User Attributes" : "Exponerade användarattribut",
    "User attributes that other apps will be able to check" : "Användarattribut som andra appar kan kontrollera",
    "Internal Username" : "Internt användarnamn",
    "By default the internal username will be created from the UUID attribute. It makes sure that the username is unique and characters do not need to be converted. The internal username has the restriction that only these characters are allowed: [ a-zA-Z0-9+_.@- ].  Other characters are replaced with their ASCII correspondence or simply omitted. On collisions a number will be added/increased. The internal username is used to identify a user internally. It is also the default name for the user home folder. It is also a part of remote URLs, for instance for all *DAV services. With this setting, the default behavior can be overridden. To do so, enter the user display name attribute in the following field. Leave it empty for default behavior. Changes will have effect only on newly mapped (added) LDAP users." : "Som standard skapas det interna användarnamnet från UUID-attributet. Det säkerställer att användarnamnet är unikt och att tecken inte behöver konverteras. Det interna användarnamnet har begränsningen att endast följande tecken är tillåtna: [ a-zA-Z0-9+_.@- ]. Andra tecken ersätts med sin ASCII-motsvarighet eller utelämnas helt. Vid kollisioner läggs ett nummer till eller höjs. Det interna användarnamnet används för att identifiera användaren internt. Det är även standardnamnet för användarens hemmapp och en del av fjärr-URL:er, till exempel för alla *DAV-tjänster. Med denna inställning kan standardbeteendet åsidosättas. Ange då användarens visningsnamnsattribut i följande fält. Lämna fältet tomt för standardbeteende. Ändringar påverkar endast nykartlagda (tillagda) LDAP-användare.",
    "Internal Username Attribute:" : "Internt användarnamnsattribut:",
    "Internal Groupname" : "Internt gruppnamn",
    "The internal groupname is used to uniquely identify the group. It has the same restrictions as the internal username, in particular, the group name must be immutable and unique. By default, the UUID will be used. This internal groupname won't likely by visible because a displayname attribute is intended to be used to show the group." : "Det interna gruppnamnet används för att unikt identifiera gruppen. Det har samma begränsningar som det interna användarnamnet; framför allt måste gruppnamnet vara oföränderligt och unikt. Som standard används UUID. Det interna gruppnamnet kommer troligen inte att visas eftersom ett visningsnamnsattribut är avsett att visa gruppen.",
    "Internal Groupname Attribute:" : "Attribut för internt gruppnamn:",
    "Override UUID detection" : "Åsidosätt UUID-detektion",
    "By default, the UUID attribute is automatically detected. The UUID attribute is used to doubtlessly identify LDAP users and groups. Also, the internal username will be created based on the UUID, if not specified otherwise above. You can override the setting and pass an attribute of your choice. You must make sure that the attribute of your choice can be fetched for both users and groups and it is unique. Leave it empty for default behavior. Changes will have effect only on newly mapped (added) LDAP users and groups." : "Som standard upptäcker ownCloud automatiskt UUID-attributet. Det UUID-attributet används för att utan tvivel identifiera LDAP-användare och grupper. Dessutom kommer interna användarnamn skapas baserat på detta UUID, om inte annat anges ovan. Du kan åsidosätta inställningen och passera ett attribut som du själv väljer. Du måste se till att attributet som du väljer kan hämtas för både användare och grupper och att det är unikt. Lämna det tomt för standard beteende. Förändringar kommer endast att påverka nyligen mappade (tillagda) LDAP-användare och grupper.",
    "UUID Attribute for Users:" : "UUID-attribut för användare:",
    "UUID Attribute for Groups:" : "UUID-attribut för grupper:",
    "Username-LDAP User Mapping" : "Användarnamn-LDAP användarmappning",
    "Usernames are used to store and assign (meta) data. In order to precisely identify and recognize users, each LDAP user will have an internal username. This requires a mapping from username to LDAP user. The created username is mapped to the UUID of the LDAP user. Additionally the DN is cached as well to reduce LDAP interaction, but it is not used for identification. If the DN changes, the changes will be found. The internal username is used all over. Clearing the mappings will have leftovers everywhere. Clearing the mappings is not configuration sensitive, it affects all LDAP configurations! Never clear the mappings in a production environment, only in a testing or experimental stage." : "Användarnamn används för att lagra och tilldela (meta)data. För att exakt identifiera och känna igen användare får varje LDAP-användare ett internt användarnamn. Det kräver en mappning från användarnamn till LDAP-användare. Det skapade användarnamnet mappas till LDAP-användarens UUID. Dessutom cachas DN för att minska LDAP-interaktion, men används inte för identifiering. Om DN ändras kommer ändringarna att hittas. Det interna användarnamnet används överallt. Om mappningarna rensas lämnas rester överallt. Att rensa mappningarna är inte konfigurationskänsligt utan påverkar alla LDAP-konfigurationer! Rensa aldrig mappningarna i en produktionsmiljö, endast i ett test- eller experimentstadium.",
    "Clear Username-LDAP User Mapping" : "Rensa användarnamn-LDAP användarmappning",
    "Clear Groupname-LDAP Group Mapping" : "Rensa gruppnamn-LDAP gruppmappning"
},
"nplurals=2; plural=(n != 1);");
