OC.L10N.register(
    "user_ldap",
    {
    "The Base DN appears to be wrong" : "Base DN 出現問題",
    "Testing configuration…" : "測試中配置...",
    "Configuration incorrect" : "設定不正確",
    "Configuration incomplete" : "設定未完成",
    "Configuration OK" : "設定完成",
    "Select groups" : "选择分组",
    "Select object classes" : "选择对象类型",
    "Please check the credentials, they seem to be wrong." : "凭据错误，请检查凭据。",
    "Please specify the port, it could not be auto-detected." : "无法自动识别，请指定一个端口。",
    "Base DN could not be auto-detected, please revise credentials, host and port." : "无法自动识别DN，请检查凭证，主机和端口。",
    "Could not detect Base DN, please enter it manually." : "無法偵測到Base DN，請手動輸入",
    "{nthServer}. Server" : "{nthServer}. 服务器",
    "No object found in the given Base DN. Please revise." : "基础DN中未能找到指定对象，请检查。",
    "More than 1,000 directory entries available." : "超过1000个可用目录条目。",
    " entries available within the provided Base DN" : " 提供的基本DN中可用的條目",
    "An error occurred. Please check the Base DN, as well as connection settings and credentials." : "发生错误。请检查基本DN，以及连接设置和凭据。",
    "Do you really want to delete the current Server Configuration?" : "您真的要刪除現在的伺服器設定嗎？",
    "Confirm Deletion" : "確認刪除",
    "Mappings cleared successfully!" : "映射清除成功！",
    "Error while clearing the mappings." : "清除映射时发生错误。",
    "Anonymous bind is not allowed. Please provide a User DN and Password." : "禁止匿名绑定。请提供有效的用户DN和密码。",
    "LDAP Operations error. Anonymous bind might not be allowed." : "LDAP操作错误。匿名绑定可能不会被允许。",
    "Saving failed. Please make sure the database is in Operation. Reload before continuing." : "保存失败。请确保数据库正在运行。继续前将重新载入。",
    "Switching the mode will enable automatic LDAP queries. Depending on your LDAP size they may take a while. Do you still want to switch the mode?" : "切换模式将启用自动LDAP查询。根据您的LDAP规模，可能需要一段时间。是否继续切换模式？",
    "Mode switch" : "切换模式",
    "Select attributes" : "选择属性",
    "User not found. Please check your login attributes and username. Effective filter (to copy-and-paste for command line validation): <br/>" : "找不到用户。请检查您的登录属性和用户名。有效过滤（复制和粘贴命令行验证）：",
    "User found and settings verified." : "用户已找到，设置已验证。",
    "Settings verified, but more than one user was found. Only the first will be able to login. Consider a more narrow filter." : "設定已驗證，但找到更多個使用者。 只有第一個可以登錄。 考慮一個更多的篩選器。",
    "An unspecified error occurred. Please check the settings and the log." : "发生未指定的错误。请检查设置和日志。",
    "The search filter is invalid, probably due to syntax issues like uneven number of opened and closed brackets. Please revise." : "搜尋篩選器無效的，可能是由於語法問題例如，方括號的數量不均勻引起的。請修改。",
    "A connection error to LDAP / AD occurred, please check host, port and credentials." : "LDAP/ AD连接错误，请检查主机，端口和凭证。",
    "The %uid placeholder is missing. It will be replaced with the login name when querying LDAP / AD." : "id佔位符丟失。查詢名稱與LDAP / AD時，它將替換為登錄名。",
    "Please provide a login name to test against" : "请提供登录名以测试",
    "The group box was disabled, because the LDAP / AD server does not support memberOf." : "该组框被禁用，因为LDAP/ AD服务器不支持memberOf。",
    "Server" : "服务器",
    "Users" : "用户",
    "Login Attributes" : "登录属性",
    "Groups" : "群组",
    "The configuration is invalid: anonymous bind is not allowed." : "設定檔無效: 不允許匿名使者",
    "The configuration is valid and the connection could be established!" : "設定有效且連線可建立",
    "The configuration is valid, but the Bind failed. Please check the server settings and credentials." : "設定有效但連線無法建立，請檢查伺服器設定與認證資料。",
    "The configuration is invalid. Please have a look at the logs for further details." : "設定無效，更多細節請參閱 ownCloud 的記錄檔。",
    "Failed to delete the server configuration" : "刪除伺服器設定時失敗",
    "Failed to clear the mappings." : "清除映射失敗",
    "No data specified" : "沒有指定資料",
    " Could not set configuration %s" : "無法設定 %s 為設定值",
    "Action does not exist" : "操作不存在",
    "_%s group found_::_%s groups found_" : ["发现 %s 个群组"],
    "_%s user found_::_%s users found_" : ["发现 %s 个用户"],
    "Could not detect user display name attribute. Please specify it yourself in advanced ldap settings." : "无法检测到用户的显示名称属性。请在高级LDAP设置中指定。",
    "Could not find the desired feature" : "无法找到所需的功能",
    "Test Configuration" : "測試配置",
    "Groups meeting these criteria are available in %s:" : "符合這些條件的群組可用的在%s:",
    "Only these object classes:" : "僅這些對像類：",
    "Only from these groups:" : "仅从这些组：",
    "Search groups" : "搜索分组",
    "Available groups" : "可选分组",
    "Selected groups" : "已选分组",
    "Edit LDAP Query" : "编辑LDAP查询",
    "LDAP Filter:" : "LDAP筛选:",
    "The filter specifies which LDAP groups shall have access to the %s instance." : "篩選器指定哪些LDAP組應有權訪問%s實體",
    "Verify settings and count groups" : "验证设置和统计组",
    "When logging in, %s will find the user based on the following attributes:" : "登录时,%s将查找基于以下属性的用户：",
    "LDAP / AD Username:" : "LDAP/AD用户名:",
    "Allows login against the LDAP / AD username, which is either uid or samaccountname and will be detected." : "允許使用LDAP / AD使用者名稱登錄，該用戶名可以是uid或samaccountname，並且將被檢測到",
    "LDAP / AD Email Address:" : "LDAP/AD邮箱地址：",
    "Allows login against an email attribute. Mail and mailPrimaryAddress will be allowed. WARNING: Disabling login with email might require enabling strict login checking to be effective, please refer to ownCloud documentation for more details!" : "允许根据电子邮件属性登录。 Mail 和 mailPrimaryAddress 将被允许。 警告：禁用使用电子邮件登录可能需要启用严格的登录检查才能有效，请参阅 ownCloud 文档了解更多详细信息！",
    "Other Attributes:" : "其他属性：",
    "Defines the filter to apply, when login is attempted. %%uid replaces the username in the login action. Example: \"uid=%%uid\"" : "当尝试登录时定义应用的过滤器。 %%uid替换登录操作的用户名。例如：“uid =%%uid”",
    "Test Loginname" : "测试登录名",
    "Verify settings" : "验证设置",
    "1. Server" : "1.服务器",
    "%s. Server:" : "%s.服务器",
    "Add a new and blank configuration" : "添加一个新的空白配置",
    "Copy current configuration into new directory binding" : "当前配置复制到新目录",
    "Delete the current configuration" : "删除当前配置",
    "Host" : "主机",
    "Port" : "端口",
    "You can omit the protocol, except you require SSL. Then start with ldaps://" : "若您不需要 SSL 加密連線則不需輸入通訊協定，反之請輸入 ldaps://",
    "Use StartTLS support" : "使用 StartTLS 支持",
    "Enable StartTLS support (also known as LDAP over TLS) for the connection.  Note that this is different than LDAPS (LDAP over SSL) which doesn't need this checkbox checked. You'll need to import the LDAP server's certificate in your %s server." : "为连接启用 StartTLS 支持（也称为 LDAP over TLS）。 请注意，这与不需要选中此复选框的 LDAPS（基于 SSL 的 LDAP）不同。 您需要在%s服务器中导入 LDAP 服务器的证书。",
    "User DN" : "User DN",
    "The DN of the client user with which the bind shall be done, e.g. uid=agent,dc=example,dc=com. For anonymous access, leave DN and Password empty." : "客戶端使用者的DN與特定字詞的連結需要完善，例如:uid=agent,dc=example,dc=com。若是匿名連接，則將DN與密碼欄位留白。",
    "Password" : "密碼",
    "For anonymous access, leave DN and Password empty." : "匿名連接時請將 DN 與密碼欄位留白",
    "One Base DN per line" : "一行一個 Base DN",
    "You can specify Base DN for users and groups in the Advanced tab" : "您可以在進階標籤頁裡面指定使用者及群組的 Base DN",
    "Detect Base DN" : "检测基础DN",
    "Test Base DN" : "测试基础DN",
    "Manually enter LDAP filters (recommended for large directories)" : "手动输入LDAP筛选条件(建议用于大型目录)",
    "Avoids automatic LDAP requests. Better for bigger setups, but requires some LDAP knowledge." : "避免自動LDAP請求。 更適合於較大的設置，但需要一些LDAP知識。",
    "%s access is limited to users meeting these criteria:" : "%s访问仅限于满足以下条件的用户：",
    "The most common object classes for users are organizationalPerson, person, user, and inetOrgPerson. If you are not sure which object class to select, please consult your directory admin." : "用戶最常見的對像類是OrganizationalPerson，person，使用者和inetOrgPerson。如果您不確定要選擇哪個對像類，請諮詢您的資料夾管理員。",
    "The filter specifies which LDAP users shall have access to the %s instance." : "该筛选条件指定哪些LDAP用户有权访问%s的实例。",
    "Verify settings and count users" : "验证设置和统计用户",
    "Back" : "返回",
    "Continue" : "继续",
    "LDAP" : "LDAP",
    "Advanced" : "進階",
    "Expert" : "專家",
    "Help" : "幫助",
    "Saving" : "保存中",
    "Saved" : "已儲存",
    "<b>Warning:</b> Apps user_ldap and user_webdavauth are incompatible. You may experience unexpected behavior. Please ask your system administrator to disable one of them." : "<b>警告:</b> 應用程式user_ldap和user_webdavauth互不相容。可能會造成無法預期的結果。請要求您的系統管理員將兩者其中之一停用。",
    "<b>Warning:</b> The PHP LDAP module is not installed, the backend will not work. Please ask your system administrator to install it." : "<b>警告：</b>沒有安裝 PHP LDAP 模組，後端系統將無法運作，請要求您的系統管理員安裝模組。",
    "Connection Settings" : "連線設定",
    "When unchecked, this configuration will be skipped." : "沒有被勾選時，此設定會被略過。",
    "Configuration Active" : "設定使用中",
    "Backup (Replica) Host" : "備用主機",
    "Give an optional backup host. It must be a replica of the main LDAP/AD server." : "可以選擇性設定備用主機，必須是 LDAP/AD 中央伺服器的複本。",
    "Backup (Replica) Port" : "備用（複本）連接埠",
    "Disable Main Server" : "停用主伺服器",
    "Only connect to the replica server." : "僅連接到副本伺服器。",
    "Turn off SSL certificate validation." : "關閉 SSL 憑證檢查",
    "Not recommended, use it for testing only! If connection only works with this option, import the LDAP server's SSL certificate in your %s server." : "不推荐，只用于测试！如果连接只使用此选项工作，导入您的%s服务器LDAP服务器的SSL证书。",
    "Cache Time-To-Live" : "快取的存活時間",
    "in seconds. A change empties the cache." : "以秒為單位。變更後會清空快取。",
    "Network Timeout" : "网络超时",
    "timeout for all the ldap network operations, in seconds." : "所有 ldap 网络操作的超时时间，以秒为单位。",
    "Directory Settings" : "目錄設定",
    "User Display Name Field" : "使用者顯示名稱欄位",
    "The LDAP attribute to use to generate the user's display name." : "LDAP設定值，用於產生使用者的顯示名稱",
    "2nd User Display Name Field" : "第2個使用者顯示名稱字段",
    "Optional. An LDAP attribute to be added to the display name in brackets. Results in e.g. »John Doe (john.doe@example.org)«." : "可選的。要添加到顯示名稱中的LDAP歸於。結果範例»John Doe（john.doe@example.org）«。",
    "Base User Tree" : "Base User Tree",
    "One User Base DN per line" : "一行一個使用者 Base DN",
    "User Search Attributes" : "User Search Attributes",
    "Optional; one attribute per line" : "非必要，一行一項屬性",
    "Each attribute value is truncated to 191 characters" : "每个属性值被截断为 191 个字符",
    "Group Display Name Field" : "群組顯示名稱欄位",
    "The LDAP attribute to use to generate the groups's display name." : "LDAP設定值，用於產生使用者群組的顯示名稱",
    "Base Group Tree" : "Base Group Tree",
    "One Group Base DN per line" : "一行一個 Group Base DN",
    "Group Search Attributes" : "Group Search Attributes",
    "Group-Member association" : "Group-Member association",
    "Group-Member algorithm" : "组员算法",
    "Algorithm to be used when searching for members in a group. In case of doubt, \"%s\" is the safe choice. Note that you're responsible of fulfilling the restrictions in order to use any algorithm; the app will behave erratically if the restrictions aren't fulfilled" : "搜索组中的成员时使用的算法。 如有疑问，“%s”是安全的选择。 请注意，您有责任满足限制以使用任何算法； 如果限制未得到满足，应用程序将运行异常",
    "Scan the group looking for users. This is the basic method and works without restrictions. It supports nested groups" : "扫描群组寻找用户。 这是基本方法，可以不受限制地工作。 它支持嵌套组",
    "Search the members using the \"memberOf\" attribute. It requires support for the \"memberOf\" attribute, and it doesn't work with nested groups" : "使用“memberOf”属性搜索成员。 它需要对“memberOf”属性的支持，并且它不适用于嵌套组",
    "Dynamic Group Member URL" : "動態群組成員超連結",
    "The LDAP attribute that on group objects contains an LDAP search URL that determines what objects belong to the group. (An empty setting disables dynamic group membership functionality.)" : "群組對像上的LDAP歸於包含一個LDAP搜尋超連結，該URL確定哪些對象屬於該群組。（空白設置將禁用動態群組成員資格功能。）",
    "Nested Groups" : "嵌套群組",
    "When switched on, groups that contain groups are supported. (Only works if the group member attribute contains DNs.)" : "打開時，將支持包含組的組。 （僅在群組成員歸於包含DN時有效。）",
    "Paging chunksize" : "分頁塊大小",
    "Chunksize used for paged LDAP searches that may return bulky results like user or group enumeration. (Setting it 0 disables paged LDAP searches in those situations.)" : "分頁LDAP搜索使用的塊大小可能會返回大量結果，例如使用者或群組枚舉。 （在這種情況下，將其設置為0將禁用分頁LDAP搜索。）",
    "Special Attributes" : "特殊屬性",
    "Quota Field" : "配額欄位",
    "Leave empty for user's default quota. Otherwise, specify an LDAP/AD attribute." : "为用户的默认配额留空。 否则，请指定 LDAP/AD 属性。",
    "Quota Default" : "預設配額",
    "Override default quota for LDAP users who do not have a quota set in the Quota Field." : "覆盖未在配额字段中设置配额的 LDAP 用户的默认配额。",
    "Email Field" : "電郵欄位",
    "Set the user's email from their LDAP attribute. Leave it empty for default behaviour." : "从他们的 LDAP 属性设置用户的电子邮件。 将其留空以获取默认行为。",
    "User Home Folder Naming Rule" : "使用者家目錄的命名規則",
    "Leave empty for user name (default). Otherwise, specify an LDAP/AD attribute." : "指定一个 LDAP/AD 属性。留空，则使用用户名称（默认）。",
    "Internal Username" : "內部使用者名稱",
    "By default the internal username will be created from the UUID attribute. It makes sure that the username is unique and characters do not need to be converted. The internal username has the restriction that only these characters are allowed: [ a-zA-Z0-9+_.@- ].  Other characters are replaced with their ASCII correspondence or simply omitted. On collisions a number will be added/increased. The internal username is used to identify a user internally. It is also the default name for the user home folder. It is also a part of remote URLs, for instance for all *DAV services. With this setting, the default behavior can be overridden. To do so, enter the user display name attribute in the following field. Leave it empty for default behavior. Changes will have effect only on newly mapped (added) LDAP users." : "默认情况下，内部用户名将从 UUID 属性创建。 它确保用户名是唯一的，并且不需要转换字符。 内部用户名的限制是只允许使用以下字符：[ a-zA-Z0-9+_.@- ]。 其他字符用它们的 ASCII 对应替换或简单地省略。 在碰撞时，将添加/增加一个数字。 内部用户名用于在内部识别用户。 它也是用户主文件夹的默认名称。 它也是远程 URL 的一部分，例如所有 *DAV 服务。 使用此设置，可以覆盖默认行为。 为此，请在以下字段中输入用户显示名称属性。 将其留空以获取默认行为。 更改只会对新映射（添加）的 LDAP 用户产生影响。",
    "Internal Username Attribute:" : "內部使用者名稱屬性:",
    "Override UUID detection" : "偵測覆寫UUID",
    "By default, the UUID attribute is automatically detected. The UUID attribute is used to doubtlessly identify LDAP users and groups. Also, the internal username will be created based on the UUID, if not specified otherwise above. You can override the setting and pass an attribute of your choice. You must make sure that the attribute of your choice can be fetched for both users and groups and it is unique. Leave it empty for default behavior. Changes will have effect only on newly mapped (added) LDAP users and groups." : "默認情況下，會自動地歸於到UUID屬性。 UUID屬性用於毫無疑問地標識LDAP用戶和組。 另外，如果未在上面另外指定，則將基於UUID創建內部使用者名稱。 您可以覆蓋設置並傳遞您選擇的歸於。 您必須確保可以為用戶和組都提取選擇的歸於，並且該歸於是唯一的。 將其保留為空以保留默認行為。 更改僅對新映射（添加）的LDAP用戶和組有效。",
    "UUID Attribute for Users:" : "用户UUID属性：",
    "UUID Attribute for Groups:" : "组的UUID属性:",
    "Username-LDAP User Mapping" : "LDAP-使用者名稱 對應 使用者",
    "Usernames are used to store and assign (meta) data. In order to precisely identify and recognize users, each LDAP user will have an internal username. This requires a mapping from username to LDAP user. The created username is mapped to the UUID of the LDAP user. Additionally the DN is cached as well to reduce LDAP interaction, but it is not used for identification. If the DN changes, the changes will be found. The internal username is used all over. Clearing the mappings will have leftovers everywhere. Clearing the mappings is not configuration sensitive, it affects all LDAP configurations! Never clear the mappings in a production environment, only in a testing or experimental stage." : "用戶名用於存儲和分配（元）數據。 為了精確地識別和識別用戶，每個LDAP使用者將具有一個內部使用者名稱。 這需要從使用者名稱到LDAP使用者的映射。 創建的使用者名稱映射到LDAP使用者的UUID。 另外，DN也被緩存以減少LDAP交互，但是它不用於標識。 如果DN更改，將找到更改。 內部使用者名稱被全部使用。 清除映射將到處都有剩菜。 清除映射對配置不敏感，它會影響所有LDAP配置！ 僅在測試或實驗階段，切勿在生產環境中清除映射。",
    "Clear Username-LDAP User Mapping" : "清除使用者名稱-LDAP使用者映射",
    "Clear Groupname-LDAP Group Mapping" : "清除組名-LDAP群組映射"
},
"nplurals=1; plural=0;");
